<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2CE077E-5655-49F9-AFB2-6B0A8E11D219}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E2CE077E-5655-49F9-AFB2-6B0A8E11D219}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{549DD944-30D0-4192-90BE-C95A812204DF}" ShortID="809955697">
					<ChildrenList>
						<Sound Name="enemy_hit_test" ID="{23911B7D-BA14-4984-A51A-328ADFC482E3}" ShortID="990800552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{D4532251-D45F-4DE5-8D0C-5958E3C4DDE7}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemyHitReceive" ID="{C7035B11-1A12-4BB1-91EF-990D3B71E513}">
									<Language>SFX</Language>
									<AudioFile>EnemyHitReceive.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="821328263"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EnemyHitReceive" ID="{C7035B11-1A12-4BB1-91EF-990D3B71E513}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_hit_ambient_test" ID="{230C25D6-4434-4C8B-B670-CC09C7E74C71}" ShortID="516794987">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{D4532251-D45F-4DE5-8D0C-5958E3C4DDE7}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fireSound" ID="{4AB1C0F5-45A1-4B05-B2F6-6D30DF267ABC}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.41304347826087"/>
										<Property Name="LoopEnd" Type="Real64" Value="6.78695652173913"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>fireSound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="797319761"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fireSound" ID="{4AB1C0F5-45A1-4B05-B2F6-6D30DF267ABC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="wooden_bench_hit_sfx" ID="{788201DA-61C7-47B6-8AE7-843667053A17}" ShortID="854564946">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F57C8854-0686-4933-AB41-5EF4EA4BE7BD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{D4532251-D45F-4DE5-8D0C-5958E3C4DDE7}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WoodSmash1" ID="{2DDB0713-DEDE-4E7D-B1CA-2F2B77712A83}" ShortID="246105640">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-120</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood, Break, Ukulele, Thin, Smash 01 SND30370" ID="{50D48F09-26F2-4B14-B26E-51FFB546DC49}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.687552083333333"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wood, Break, Ukulele, Thin, Smash 01 SND30370.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="837333872"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood, Break, Ukulele, Thin, Smash 01 SND30370" ID="{50D48F09-26F2-4B14-B26E-51FFB546DC49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodSmash2" ID="{A78F584F-BE7E-4B57-83EC-65B3EFB603F1}" ShortID="654137598">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-220</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood, Break, Ukulele, Thin, Smash 02 SND30369" ID="{A334E8B3-E0FF-4EA5-8FE1-6EE4247832A9}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.231642489553561"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0077102420546048"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wood, Break, Ukulele, Thin, Smash 02 SND30369.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="933114952"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood, Break, Ukulele, Thin, Smash 02 SND30369" ID="{A334E8B3-E0FF-4EA5-8FE1-6EE4247832A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodSmash3" ID="{BD5B1902-BC28-489C-9BE4-CC2E497D18ED}" ShortID="692357969">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood, Break, Logs, Impact, Debris SND56856" ID="{B8CDBAC5-B2D7-4476-87B1-CFBEFF93988E}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.02641294967042"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.501515766357618"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wood, Break, Logs, Impact, Debris SND56856.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="59614920"/>
											</MediaIDList>
											<ObjectLists>
												<ObjectList Name="Markers">
													<Reference>
														<Local>
															<Marker Name="" ID="{E83A3E7E-F0A7-484F-8AF0-76EEF8CAB79A}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<Marker Name="" ID="{33370D7A-4AFA-4536-BB50-1050B05B5E76}">
																<PropertyList>
																	<Property Name="Time" Type="Real64" Value="1.18285416666667"/>
																</PropertyList>
															</Marker>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<Marker Name="" ID="{E87D6FA9-27A4-48F7-9926-3F34FB14B5B0}">
																<PropertyList>
																	<Property Name="Time" Type="Real64" Value="2.28403125"/>
																</PropertyList>
															</Marker>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood, Break, Logs, Impact, Debris SND56856" ID="{B8CDBAC5-B2D7-4476-87B1-CFBEFF93988E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{09B04A53-DF24-40DB-888B-2D71E493A29C}" ShortID="637358655">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{B35D266A-CE6E-40A1-B197-14C12F9C21B1}">
															<Effect Name="Hall_Guns (Custom)" ID="{E26BDE85-D6BA-48FA-BDCB-C900C48C4A75}" ShortID="575264795" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="1.9"/>
																	<Property Name="Density" Type="Real32" Value="24"/>
																	<Property Name="Diffusion" Type="Real32" Value="31"/>
																	<Property Name="DryLevel" Type="Real32" Value="-1.3"/>
																	<Property Name="ERLevel" Type="Real32" Value="-37"/>
																	<Property Name="ERPattern" Type="int32" Value="12"/>
																	<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																	<Property Name="Filter1Gain" Type="Real32" Value="1"/>
																	<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																	<Property Name="Filter2Freq" Type="Real32" Value="9860"/>
																	<Property Name="Filter2Gain" Type="Real32" Value="-2.5"/>
																	<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																	<Property Name="Filter3Gain" Type="Real32" Value="1"/>
																	<Property Name="HFDamping" Type="Real32" Value="3"/>
																	<Property Name="PreDelay" Type="Real32" Value="27"/>
																	<Property Name="Quality" Type="int32" Value="10"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-39"/>
																	<Property Name="RoomShape" Type="Real32" Value="14"/>
																	<Property Name="RoomSize" Type="Real32" Value="45"/>
																	<Property Name="StereoWidth" Type="Real32" Value="54"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="lamp_hit_sfx" ID="{5459CC19-CD4A-4310-9600-8B31B425027D}" ShortID="135427880">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D6BCEC04-8BFC-4F20-B355-3FD11CAC7361}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{D4532251-D45F-4DE5-8D0C-5958E3C4DDE7}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lamp hit" ID="{C32ABF10-D35E-40DD-AD56-7C477585B2DE}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.795903535698861"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.532716279894714"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.40895004827611"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Lamp hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="70246689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{573AA042-10C2-4BEC-8271-F5C91A263C57}" ShortID="7063263">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Hall_Guns" ID="{B35D266A-CE6E-40A1-B197-14C12F9C21B1}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A136770C-53A1-4E19-8D74-92426772B9D2}" ShortID="431394601">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Lamp hit" ID="{C32ABF10-D35E-40DD-AD56-7C477585B2DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rubbish_bin_hit_sfx" ID="{A80DE248-4265-4ACF-AA95-6FF7B3780C6B}" ShortID="1022442002">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{D4532251-D45F-4DE5-8D0C-5958E3C4DDE7}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood, Crash &amp; Debris, Hard Impacts, Metal Details, Wood Break SND53109" ID="{DF628959-5FD8-4ED2-96A8-9CA2EDDCA6E7}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.440052051027257"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.19883346255764"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wood, Crash &amp; Debris, Hard Impacts, Metal Details, Wood Break SND53109.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="93865244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{93E23A74-095D-43FF-9EA5-3D056BDEC271}" ShortID="447861754">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Compressor (Custom)" ID="{9BC8BCC4-6DDA-42C3-AE52-25E25F5DF1B4}" ShortID="268940815" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																<PropertyList>
																	<Property Name="AttackTime" Type="Real32" Value="0.28"/>
																	<Property Name="Ratio" Type="Real32" Value="3"/>
																	<Property Name="ReleaseTime" Type="Real32" Value="0.38"/>
																	<Property Name="Threshold" Type="Real32" Value="-21.1"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{85283008-BCD0-4B21-868B-FC7AC151D092}" ShortID="544063986">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{139E0AF2-222C-4935-A32B-95C6B2CC62ED}" ShortID="782873648" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DryLevel" Type="Real32" Value="-3.3"/>
																	<Property Name="ERLevel" Type="Real32" Value="-31"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-32"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Wood, Crash &amp; Debris, Hard Impacts, Metal Details, Wood Break SND53109" ID="{DF628959-5FD8-4ED2-96A8-9CA2EDDCA6E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="courage_obtain_sfx" ID="{DEB90E13-60B2-484B-B76E-F18CFAC83296}" ShortID="334534417">
							<PropertyList>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{D4532251-D45F-4DE5-8D0C-5958E3C4DDE7}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CourageObtain" ID="{08E35349-C440-4AC1-8CAB-42351DC8F78A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.95760945100764"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.466990965948575"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CourageObtain.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="942121859"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{4E7300FA-BDFE-4318-B301-46585E760679}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="68.6546463245492"/>
										<Property Name="PanY" Type="Real64" Value="65.9763313609467"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="CourageObtain" ID="{08E35349-C440-4AC1-8CAB-42351DC8F78A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="courage_drop_sfx" ID="{0710804F-75E1-4266-BE0D-859BFCC56C09}" ShortID="892955162">
							<PropertyList>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{D4532251-D45F-4DE5-8D0C-5958E3C4DDE7}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CourageDrop" ID="{DB5F196E-4628-40A0-B2BF-3E14A2962F51}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.01111883252259"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.466990965948575"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CourageDrop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="268774127"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{E2EDA6D6-3E2F-4D98-B01A-AB3F7037124E}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-72.3994452149792"/>
										<Property Name="PanY" Type="Real64" Value="65.9763313609467"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{ADF2067E-F80D-486B-940F-21177BA509B9}" ShortID="126298652">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Peak Limiter (Custom)" ID="{CEEC7A64-025F-44FD-8CA3-86B0F313BBA9}" ShortID="183688505" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<PropertyList>
																	<Property Name="Ratio" Type="Real32" Value="1"/>
																	<Property Name="Threshold" Type="Real32" Value="-12.5"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="CourageDrop" ID="{DB5F196E-4628-40A0-B2BF-3E14A2962F51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pre_courage_sfx" ID="{382FA66E-2180-441A-8EB7-DC350BA22F99}" ShortID="749912662">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{D4532251-D45F-4DE5-8D0C-5958E3C4DDE7}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PreTransitionCourageSFX" ID="{C8464CD2-0A5B-4DE3-A007-BF56079C20EE}">
									<Language>SFX</Language>
									<AudioFile>PreTransitionCourageSFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1063358857"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PreTransitionCourageSFX" ID="{C8464CD2-0A5B-4DE3-A007-BF56079C20EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="pedestrian_hit_sfx" ID="{E32A0ED5-0328-4666-A8BC-A9775322CEE4}" ShortID="1045080498">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{30560B01-D8A5-4E97-9CC2-789E61C4014B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-125"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Punch1" ID="{84B40D61-D8DF-49AA-B04E-0D4DE3F2476E}" ShortID="576669025">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punch1" ID="{6F6A3E6B-92E2-47B4-8692-CCE826692624}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.159979524177617"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.069018597712538"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0327140174128792"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.284851297476163"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Punch1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472580317"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Punch1" ID="{6F6A3E6B-92E2-47B4-8692-CCE826692624}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch2" ID="{78D63769-9E69-4925-8152-67A7666071B3}" ShortID="597795078">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punch2" ID="{6059CEAD-D71C-444B-B085-79DEF723A929}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.343298589046673"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0378865559983941"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Punch2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="416670321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Punch2" ID="{6059CEAD-D71C-444B-B085-79DEF723A929}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{DA03EAEA-9B90-4996-982C-68DCF967B13E}" ShortID="870646290">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Delay (Custom)" ID="{9522EF76-3581-4277-B4A9-AFB163BAAEDF}" ShortID="131591035" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.22"/>
																	<Property Name="Feedback" Type="Real32" Value="33"/>
																	<Property Name="WetDryMix" Type="Real32" Value="17"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A1C8ECAC-2B58-4B77-AE72-EDB76F8B9FD1}" ShortID="628699226">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{A91AAED5-86A6-4A6B-9FF4-1B264FFF243A}" ShortID="871205815" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
																	<Property Name="ERLevel" Type="Real32" Value="-21"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sign_hit_sfx" ID="{9992B7F2-1A9C-4A9C-BBD2-B23D9D774DA5}" ShortID="294237626">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PlasticHit2" ID="{282AED02-9A40-4E59-B9D0-8133D14817BE}" ShortID="763842563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlasticHit2" ID="{BC8D63DE-E4CB-45F5-A3FA-28B8DEC4E982}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.438687112801884"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.089334030769881"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.58466273006473"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PlasticHit2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="926527818"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PlasticHit2" ID="{BC8D63DE-E4CB-45F5-A3FA-28B8DEC4E982}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlasticHit" ID="{7DA227A8-5BCC-40D6-B0D6-8526C265710C}" ShortID="593493022">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlasticHit" ID="{48849D66-BAEF-4F27-A180-3295BA0C6113}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.294160566943183"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0507925555209098"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.453082063809908"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PlasticHit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="128525241"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PlasticHit" ID="{48849D66-BAEF-4F27-A180-3295BA0C6113}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{4DEE4832-EF91-4451-B426-43F82CB66B22}" ShortID="490062937">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Delay (Custom)" ID="{23FF48FD-F188-42B6-B4C6-F8ACD2B21AEB}" ShortID="891615925" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.57"/>
																	<Property Name="Feedback" Type="Real32" Value="12"/>
																	<Property Name="WetDryMix" Type="Real32" Value="3"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{B6D2BD3D-5CD0-4A11-A275-F8C0D9F3FBE4}" ShortID="464469186">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{7C266BE3-F356-4287-B1DE-01808B9B6D19}" ShortID="901501091" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DryLevel" Type="Real32" Value="-2.3"/>
																	<Property Name="ERLevel" Type="Real32" Value="-23"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-27"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="scooter_hit_sfx" ID="{112CC59A-0FA4-46F5-97F5-2BCC2F47C169}" ShortID="623758701">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ScooterHit2" ID="{1B554A4E-6758-46C5-B27E-31CFE1C69AE9}" ShortID="901150882">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ScooterHit2" ID="{1BB59C1E-A5D4-4E9C-97EB-41864085DCF5}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.840509865852435"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.840509865852435"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ScooterHit2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="72592624"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ScooterHit2" ID="{1BB59C1E-A5D4-4E9C-97EB-41864085DCF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ScooterHit" ID="{D55D3684-3B6C-4CB8-A25B-72B1A93C4CD4}" ShortID="842829708">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ScooterHit" ID="{47B9B1BF-70DC-4FEF-B000-8BF362DE96FC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.584321612991938"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.666001037058792"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ScooterHit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="484762871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ScooterHit" ID="{47B9B1BF-70DC-4FEF-B000-8BF362DE96FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{47B58899-6C67-499A-8E23-176FC990EC57}" ShortID="491307866">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{AFF9DD9B-77F4-432B-9E41-A7F9C4049860}" ShortID="117866606" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DryLevel" Type="Real32" Value="-1.3"/>
																	<Property Name="ERLevel" Type="Real32" Value="-30"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-27"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="lane_switch_sfx" ID="{AC788811-8E59-428C-BA79-C5A795546CF9}" ShortID="400905836">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-90</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{26A2A3CF-0FFD-47E0-8DE2-B745FEEFBC3D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LaneSwitch" ID="{5EAAC9FE-E7E4-4F78-884F-D2777A1F1BB0}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0189959811265611"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.183627817556758"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.385618416869191"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.816827190031586"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>LaneSwitch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="563626813"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{752010F4-A50F-4E77-B2BC-36998574AF1B}" ShortID="704388014">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{85AF4E47-E099-49A5-A11E-3A47E675A299}" ShortID="336749324" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
																	<Property Name="ERLevel" Type="Real32" Value="-37"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-24"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{C6DA7ECE-8DA9-4E33-B8CE-58EBA08371A2}" ShortID="718473027">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Flanger (Custom)" ID="{BE1CFB55-91A8-43E3-A82D-5BB99C66F5AE}" ShortID="494839622" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
																<PropertyList>
																	<Property Name="WetDryMix" Type="Real32" Value="22"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{F2295417-2E59-4C78-BA63-20A6EB487D3A}" ShortID="106443781">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Delay (Custom)" ID="{2F0BD2D0-0EA6-472A-A331-24B302351847}" ShortID="1057496413" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.17"/>
																	<Property Name="Feedback" Type="Real32" Value="11.5"/>
																	<Property Name="WetDryMix" Type="Real32" Value="19.5"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{49E99F4A-49E5-49F3-8B3F-A27E84B076E8}" ShortID="835994827">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SwooshTurnOff" ID="{6E9AC093-E8DA-4274-970A-A8522256F11C}" WorkUnitID="{67C22182-D551-4ABB-95F7-CBC40D660655}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{29CA8387-E424-4CA3-9049-A12F7DDAC58C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="LaneSwitch" ID="{5EAAC9FE-E7E4-4F78-884F-D2777A1F1BB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{A4FE66D0-0BCE-4AB6-9DF4-3B928AF2ACC4}" ShortID="979635429">
					<ChildrenList>
						<Sound Name="back_button_sfx" ID="{84E14798-A4A8-4C16-9A42-34911103C1BD}" ShortID="66681518">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{ABD228B2-97D7-4ACC-9B42-192C90C53EFA}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Back" ID="{47964963-BCCE-42C1-8E0C-AD1A1C37AC50}">
									<Language>SFX</Language>
									<AudioFile>Back.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1029377040"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Back" ID="{47964963-BCCE-42C1-8E0C-AD1A1C37AC50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="button_click_main" ID="{37210FC2-838F-4B74-BBC9-51575BF75851}" ShortID="658549640">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{ABD228B2-97D7-4ACC-9B42-192C90C53EFA}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="uiClick2" ID="{C6E33A55-9411-47BC-96AB-7992460B14BA}">
									<Language>SFX</Language>
									<AudioFile>uiClick2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="43292710"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="uiClick2" ID="{C6E33A55-9411-47BC-96AB-7992460B14BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hover_mouse_sfx" ID="{4E64F89E-0EE1-4AD1-B76F-5407D1B54426}" ShortID="817688982">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{ABD228B2-97D7-4ACC-9B42-192C90C53EFA}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StepsWood2" ID="{6F561761-4D32-4EA3-95EC-6E1B8C54DE35}">
									<Language>SFX</Language>
									<AudioFile>StepsWood2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="152334766"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StepsWood2" ID="{6F561761-4D32-4EA3-95EC-6E1B8C54DE35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="game_start_button_sfx" ID="{26F9F0DF-5F39-4B3F-886E-06E4DE9F7B86}" ShortID="7843197">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-180</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{ABD228B2-97D7-4ACC-9B42-192C90C53EFA}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GameStartButton" ID="{EDBDB6ED-8D58-46A2-81D4-CEE7827B59B4}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.024180101470205"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00755628170943905"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GameStartButton.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="723807366"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A75A2712-4761-4B14-BD76-BA61050467A1}" ShortID="353635811">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{4A93212B-192E-45B6-AA8B-37D2FE51D94A}" ShortID="845066072" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DryLevel" Type="Real32" Value="-2.3"/>
																	<Property Name="ERLevel" Type="Real32" Value="-96"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-28"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{9BDFEA83-F65B-4F77-81D0-0B961DEB1001}" ShortID="922054866">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Expander (Custom)" ID="{CA04B289-2E27-44EA-899E-DC291E404518}" ShortID="430768027" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3">
																<PropertyList>
																	<Property Name="OutputGain" Type="Real32" Value="1.6"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="GameStartButton" ID="{EDBDB6ED-8D58-46A2-81D4-CEE7827B59B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="button_click_main_new" ID="{9D25B785-7AE7-4EB9-92BC-FA60D9197D36}" ShortID="70194682">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>160</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{ABD228B2-97D7-4ACC-9B42-192C90C53EFA}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NewClick" ID="{6E3777A3-C1EB-46EB-B985-A43B9CDDA4C7}">
									<Language>SFX</Language>
									<AudioFile>NewClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="380671784"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NewClick" ID="{6E3777A3-C1EB-46EB-B985-A43B9CDDA4C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
