Event	ID	Name			Wwise Object Path	Notes
	10764666	Play_button_click_main_new			\Default Work Unit\UI\Play_button_click_main_new	
	559845655	Play_pedestrian_hit_sfx			\Default Work Unit\SFX\Play_pedestrian_hit_sfx	
	713846344	Play_hover_mouse_sfx			\Default Work Unit\UI\Play_hover_mouse_sfx	
	1077075440	Play_fire_hit_ambient_test			\Default Work Unit\SFX\Play_fire_hit_ambient_test	
	1137826710	Play_lamp_hit_sfx			\Default Work Unit\SFX\Play_lamp_hit_sfx	
	1201208953	Play_wooden_bench_hit_sfx			\Default Work Unit\SFX\Play_wooden_bench_hit_sfx	
	1291546063	Play_enemy_hit_test			\Default Work Unit\SFX\Play_enemy_hit_test	
	1531308565	Play_button_click_main			\Default Work Unit\UI\Play_button_click_main	
	1827318851	Play_lane_switch_sfx			\Default Work Unit\SFX\Play_lane_switch_sfx	
	1894117360	Play_pre_courage_sfx			\Default Work Unit\SFX\Play_pre_courage_sfx	
	2194780196	Play_game_start_button_sfx			\Default Work Unit\UI\Play_game_start_button_sfx	
	2730508926	Play_courage_obtain_sfx			\Default Work Unit\SFX\Play_courage_obtain_sfx	
	3117137027	Play_MusicSwitch			\Default Work Unit\Music\Play_MusicSwitch	
	3290392989	Play_scooter_hit_sfx			\Default Work Unit\SFX\Play_scooter_hit_sfx	
	3386456026	Play_back_button_sfx			\Default Work Unit\UI\Play_back_button_sfx	
	3408741159	Play_sign_hit_sfx			\Default Work Unit\SFX\Play_sign_hit_sfx	
	3520789391	Play_rubbish_bin_hit_sfx			\Default Work Unit\SFX\Play_rubbish_bin_hit_sfx	
	4224063566	Play_courage_drop_sfx			\Default Work Unit\SFX\Play_courage_drop_sfx	

Switch Group	ID	Name			Wwise Object Path	Notes
	2011614756	MusicChanger			\Default Work Unit\MusicChanger	

Switch	ID	Name	Switch Group			Notes
	1335262199	Endless	MusicChanger			
	2201105581	Credits	MusicChanger			
	2607556080	Menu	MusicChanger			
	3055903945	GameMain1	MusicChanger			
	3055903946	GameMain2	MusicChanger			

State Group	ID	Name			Wwise Object Path	Notes
	863136109	DrumChanger			\Default Work Unit\DrumChanger	

State	ID	Name	State Group			Notes
	748895195	None	DrumChanger			
	3388922324	NoDrum	DrumChanger			
	3983985464	Drumset1	DrumChanger			
	3983985467	Drumset2	DrumChanger			

Game Parameter	ID	Name			Wwise Object Path	Notes
	497269104	Drumset2Mute			\Default Work Unit\Drumset2Mute	
	1006694123	Music_volume			\Default Work Unit\Music_volume	
	1564184899	SFX_volume			\Default Work Unit\SFX_volume	
	1719345792	UI_volume			\Default Work Unit\UI_volume	
	2103583099	Drumset1Mute			\Default Work Unit\Drumset1Mute	
	3809104128	SwooshTurnOff			\Default Work Unit\SwooshTurnOff	
	4179668880	Master_volume			\Default Work Unit\Master_volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1551306167	UI			\Default Work Unit\Master Audio Bus\UI	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Effect plug-ins	ID	Name	Type				Notes
	117866606	RoomVerb (Custom)	Wwise RoomVerb			
	131591035	Delay (Custom)	Wwise Delay			
	183688505	Peak Limiter (Custom)	Wwise Peak Limiter			
	268940815	Compressor (Custom)	Wwise Compressor			
	336749324	RoomVerb (Custom)	Wwise RoomVerb			
	430768027	Expander (Custom)	Wwise Expander			
	494839622	Flanger (Custom)	Wwise Flanger			
	575264795	Hall_Guns (Custom)	Wwise RoomVerb			
	782873648	RoomVerb (Custom)	Wwise RoomVerb			
	845066072	RoomVerb (Custom)	Wwise RoomVerb			
	871205815	RoomVerb (Custom)	Wwise RoomVerb			
	891615925	Delay (Custom)	Wwise Delay			
	901501091	RoomVerb (Custom)	Wwise RoomVerb			
	1057496413	Delay (Custom)	Wwise Delay			
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			
	4113267698	Hall_Guns	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	43292710	button_click_main	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\94\{9417E5A7-F3FA-DF5D-7034-8F0C6E5EBA4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\button_click_main		121372
	59614920	WoodSmash3	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\2D\{2D55F962-EC7D-2329-8AEB-A94A4A998D30}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\wooden_bench_hit_sfx\WoodSmash3		91396
	70246689	lamp_hit_sfx	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\B2\{B20FA2A6-C287-FA8C-2DE0-538E4C878133}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\lamp_hit_sfx		168332
	72592624	ScooterHit2	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\11\{117D2537-D0DC-F027-552F-E8C1EE120E33}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\scooter_hit_sfx\ScooterHit2		161472
	93865244	rubbish_bin_hit_sfx	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\E8\{E82CCE65-5CB6-313A-85D6-20BD802D052D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\rubbish_bin_hit_sfx		145780
	109027379	Drumset2	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\83\{834061C3-ACC3-2D35-1D78-4E257A9D26AC}.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\MusicSwitch\Endless\GameplayMusicFullNoDrum\Drumset2		11289696
	128525241	PlasticHit	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\2A\{2AAAEF79-B76C-F2E5-6E7F-DD673D9AEFA1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\sign_hit_sfx\PlasticHit		77336
	152334766	hover_mouse_sfx	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\0E\{0EA70A8F-AA01-284C-49A2-002718754828}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\hover_mouse_sfx		77272
	195358412	GameplayMusicFullNoDrum	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\09\{094D8721-5722-737E-9AE2-54FC2F5DC29E}.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\MusicSwitch\Endless\GameplayMusicFullNoDrum\GameplayMusicFullNoDrum		23990496
	268774127	courage_drop_sfx	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\07\{073FD70C-D08B-748A-49F2-7987FB43EF4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\courage_drop_sfx		535120
	313572889	TaltechCredits	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\CA\{CA82ECA2-F02B-C1CB-A0EF-D5E4355ED5AD}.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\MusicSwitch\Credits\TaltechCredits\TaltechCredits		1411296
	380671784	button_click_main_new	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\0E\{0EFA9E1B-5AF0-11BF-5C7E-26E44F56E894}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\button_click_main_new		176496
	416670321	Punch2	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\C4\{C4539C6D-5B0E-E482-0B31-8F3EA5F55B72}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\pedestrian_hit_sfx\Punch2		82092
	472580317	Punch1	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\23\{239CD93D-819B-04C7-1E3A-6794928655CA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\pedestrian_hit_sfx\Punch1		48552
	484762871	ScooterHit	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\DC\{DCBC15FB-4813-1B55-F6BC-46EF8FABA824}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\scooter_hit_sfx\ScooterHit		127968
	563626813	lane_switch_sfx	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\9B\{9B6E783F-B94B-B93D-2574-6B4DC6D74D3F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\lane_switch_sfx		82888
	686805704	GameplayMusicSecondPartNoDrum	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\BE\{BE68728E-2DA8-D781-C9D7-231278903F4B}.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\MusicSwitch\GameTrack2\GameplayMusicSecondPartNoDrum\GameplayMusicSecondPartNoDrum		11289696
	687490700	GameplayMusicFirstPartNoDrum	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\76\{768FEB6C-2109-5EDF-F30D-77301023CF1D}.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\MusicSwitch\GameTrack1\GameplayMusicFirstPartNoDrum\GameplayMusicFirstPartNoDrum		12700896
	723807366	game_start_button_sfx	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\F5\{F5A6EF7D-CFF7-5471-BD67-C35A7A9D4358}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\game_start_button_sfx		416188
	797319761	fire_hit_ambient_test	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\8C\{8CD0558C-E59C-AE6F-2EFC-136AF5587FDB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\fire_hit_ambient_test		1323144
	821328263	enemy_hit_test	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\A2\{A2016406-5CC6-E03F-7D9C-06A06C9EF445}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\enemy_hit_test		617496
	837333872	WoodSmash1	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\FA\{FAB26A38-EE5C-7455-CE11-446F65269A84}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\wooden_bench_hit_sfx\WoodSmash1		132104
	926527818	PlasticHit2	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\99\{9958F1F1-4666-547A-9592-3EED69092C02}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\sign_hit_sfx\PlasticHit2		95200
	933114952	WoodSmash2	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\F6\{F63D48AF-3B7C-73F8-F686-3BABAC420402}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\wooden_bench_hit_sfx\WoodSmash2		92392
	942121859	courage_obtain_sfx	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\98\{98F3EC6D-BD83-8E8E-7FD6-0178A51BA94C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\courage_obtain_sfx		535120
	950094142	TaltechMenuTheme	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\37\{37874F21-C3CB-CBE8-F016-8E948CCF1A76}.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\MusicSwitch\MainMenu\TaltechMenuTheme\TaltechMenuTheme		5644896
	1029377040	back_button_sfx	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\CF\{CF2BC049-1B04-D369-1C47-20B4B7A8B2DF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\back_button_sfx		23768
	1063358857	pre_courage_sfx	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\8D\{8D3836EF-8D36-C33F-806E-56CE69C57F15}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\pre_courage_sfx		705696
	1064049400	Drumset1	C:\GitHub\TalTechJam25\TalTechJam25_WwiseProject\.cache\FE\{FE1C956D-C763-14CA-633F-F0482A627703}.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\MusicSwitch\GameTrack1\GameplayMusicFirstPartNoDrum\Drumset1		11289696

