<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{901B515D-9334-4460-8F5F-EC731E0B065D}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{901B515D-9334-4460-8F5F-EC731E0B065D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="GameMusic" ID="{29C45B90-E5B7-418B-A2E7-E25D42166FD0}" ShortID="1011563495">
					<ChildrenList>
						<MusicSwitchContainer Name="MusicSwitch" ID="{5F25889A-C1C0-4E2B-900D-42DCFC165C3A}" ShortID="927576973">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{81701AD9-7D91-405A-9B7A-074139308337}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E860EF1E-E186-4AC0-B169-B9ACDD4F7CFE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{866D9EFD-EA4B-42A0-A4C7-F04A9EC53219}">
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{B55E85B0-C135-4F3F-AD9E-0779A60A107D}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Credits" ID="{108D7C89-F09F-410D-9F3C-FB43A671E1E1}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{D43EB409-980B-47DF-AEEB-AB7BF5B1A1AF}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="2"/>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1.5"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{0ACCB0DA-236D-41A1-A5AD-B5E942BD700F}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{9DB20566-C033-4052-9DDB-35E07681B009}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="Credits" ID="{108D7C89-F09F-410D-9F3C-FB43A671E1E1}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{C103437F-E7C8-4A3E-8A78-0B95330C0C0A}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="0"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{62005A3B-FCAE-4ACE-B709-25E0F8522006}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{CBB5ADAB-3519-492E-9EA0-1ED5906A5DE0}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{1A192EFA-6269-41E9-8528-590D4D3186DB}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{85F8E021-4E0B-42D3-A423-6886944E69D9}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{946D45B0-FC2C-4ACA-95D6-A4F50B71201E}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Credits" ID="{108D7C89-F09F-410D-9F3C-FB43A671E1E1}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" ShortID="376005114">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{77B49BE6-F1D8-4BA0-8A75-0273FDFECAE1}" ShortID="653704878">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{9AE12D5B-086B-4623-87FB-30868CAEB97A}" ShortID="972131487">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="TaltechMenuTheme" ID="{C6207F48-85E1-4220-8BAB-C06AD6BA7E11}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{7E8BA42F-E85F-43BC-BF91-1A2E06EC32B3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{80196A2D-3FB6-4FAA-882E-5D73B4595BD4}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="TaltechMenuTheme" ID="{C6207F48-85E1-4220-8BAB-C06AD6BA7E11}" ShortID="335094555">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="32000"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="TaltechMenuTheme" ID="{A8D4188C-DB4B-49C4-9A3C-8050BC1DED8C}" ShortID="67301460">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{B7388A56-0D44-4E2B-AC29-4B9495C86FEA}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TaltechMenuTheme" ID="{DB0DCCED-87BB-4B6D-AC2E-FAC117937D07}">
															<Language>SFX</Language>
															<AudioFile>TaltechMenuTheme.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="950094142"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{3174D247-90A2-4151-BD34-03E16FAC2EDA}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="TaltechMenuTheme" ID="{0B4A5D4B-4782-4980-A60C-CE41B14A0CC6}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="TaltechMenuTheme" ID="{DB0DCCED-87BB-4B6D-AC2E-FAC117937D07}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{8D594B49-75FA-48B1-B539-A3EA8F66B69F}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{844EE217-F00C-4F90-9B73-04A7A0C9433D}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="32000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Credits" ID="{108D7C89-F09F-410D-9F3C-FB43A671E1E1}" ShortID="321070917">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{8784101A-E284-487D-99B2-296CADCEC55C}" ShortID="314780564">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{1554D426-DC72-43E6-A14E-820D519B955A}" ShortID="847513777">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="TaltechCredits" ID="{4FDB6D64-8669-47CB-BEEA-BE5B4AFCA34C}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F142EF77-3EA8-48ED-995E-C761B670068E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{5594DD72-32C8-4350-8FB5-BD922C704E3A}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="TaltechCredits" ID="{4FDB6D64-8669-47CB-BEEA-BE5B4AFCA34C}" ShortID="271125210">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="8000"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="TaltechCredits" ID="{B09DCA6C-ACE2-4C6F-8CA3-3D7C74055EAC}" ShortID="86963576">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{073BED5B-A609-4745-98B0-2F85383567D0}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{436B9463-2432-433B-85F3-3B9CFCC3DCE9}">
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TaltechCredits" ID="{BE4A04D2-10D3-4C68-B3AF-C3DD29743498}">
															<Language>SFX</Language>
															<AudioFile>TaltechCredits.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="313572889"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{6634A130-EBDA-4BC3-869E-EAFA23DFB0E2}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="TaltechCredits" ID="{ADC6A976-1B4A-412C-A1A0-F2A9023EC385}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutDuration" Type="Real64" Value="2204.83420457143"/>
																							</PropertyList>
																							<AudioSourceRef Name="TaltechCredits" ID="{BE4A04D2-10D3-4C68-B3AF-C3DD29743498}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{3189FCA1-FE2D-49B5-9AFF-0E457F38957E}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{E12428A6-ACFB-4512-9A52-A13BC72694E2}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="8000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" ShortID="912356771">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{FDB4C2A6-BB35-4A64-BFC3-4B7BECB23FD3}" ShortID="697508208">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{03B240C4-0981-45F1-AFE2-5EA0C5F3DA2C}" ShortID="534335253">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="GameplayMusicFirstPartNoDrum" ID="{1E5040FB-7005-4AA0-ADE4-5B5B22AAE0CA}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3D263784-0B1F-48F1-BEE7-BE632A31949D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{F87C57B4-C78E-471E-BF50-9A79663E8161}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="GameplayMusicFirstPartNoDrum" ID="{1E5040FB-7005-4AA0-ADE4-5B5B22AAE0CA}" ShortID="305248117">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="72000"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="GameplayMusicFirstPartNoDrum" ID="{C0CEE540-5786-433D-A740-7090CB15183F}" ShortID="185147461">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{C95E6D63-A819-4CAE-929B-331708E349CB}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GameplayMusicFirstPartNoDrum" ID="{C5B4CB2F-83B5-49DB-B52F-428E523056CB}">
															<Language>SFX</Language>
															<AudioFile>GameplayMusicFirstPartNoDrum.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="687490700"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{9540EA6E-B45B-43FE-955D-0C751A80A50B}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="GameplayMusicFirstPartNoDrum" ID="{C0C824C6-20DF-421F-AB42-AF20BFE94DE2}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="GameplayMusicFirstPartNoDrum" ID="{C5B4CB2F-83B5-49DB-B52F-428E523056CB}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Drumset1" ID="{31EAE382-7DBC-472B-9EE4-B5154CC619B3}" ShortID="1060573271">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{993AF227-ECDB-47FF-AFCC-9BCDE2A65611}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{53445D6F-71BC-470D-8DDF-58ECDD7C1D07}"/>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Drumset2" ID="{2ED3A4EA-EAD9-486E-8E4D-5F1D9BDE9E36}" ShortID="449854400">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{4C60A1CB-8DE4-4668-BE44-04BDC7492F1A}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{6A8E8E35-141D-43E9-9420-7AB36D92A4B2}"/>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{174DE245-E25B-473B-8010-BA665EC8455E}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{37FFEE7D-E1D6-4DFF-B5BA-8E74F9ADFB94}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="72000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" ShortID="282594525">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{96CE36B1-630C-471F-86A9-CF29B30F6371}" ShortID="668614525">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{0E26875F-17A3-43E8-8ED2-676D7E9F8556}" ShortID="138816773">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="GameplayMusicSecondPartNoDrum" ID="{ACBC14DA-4BA7-4C9D-BEFD-C7E795BA6F2A}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E33A0836-39F6-4D9A-AA99-493278C47934}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{BFFF4F2C-29F5-46A7-82ED-C0419A8B4FAA}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="GameplayMusicSecondPartNoDrum" ID="{ACBC14DA-4BA7-4C9D-BEFD-C7E795BA6F2A}" ShortID="1068283260">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="64000"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="GameplayMusicSecondPartNoDrum" ID="{A6875060-A45F-4DD6-B41C-1275DEB3C32F}" ShortID="622439580">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{339F9D56-AB18-40B2-B277-11BCEC5B5100}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GameplayMusicSecondPartNoDrum" ID="{95106A23-B829-4798-BF63-868CF18BA047}">
															<Language>SFX</Language>
															<AudioFile>GameplayMusicSecondPartNoDrum.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="686805704"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{4585C092-17FC-42A3-A8AC-FE22E8EB4236}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="GameplayMusicSecondPartNoDrum" ID="{06D0D200-B163-42F4-9AD8-B519D25C355B}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="GameplayMusicSecondPartNoDrum" ID="{95106A23-B829-4798-BF63-868CF18BA047}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Drumset1" ID="{8D3706B8-E8D3-4958-AEDE-7140CB2F722D}" ShortID="475283678">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{D7697F03-198D-452D-AF24-F96C5374E26E}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{904D5CD0-5E62-4459-9678-CCF462E559AC}"/>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Drumset2" ID="{4FF8F65F-218E-4520-93DE-AE90C8D2C8C6}" ShortID="631039246">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{CC02D471-5B2E-4982-A33E-EDD6511A28EA}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{A05C493B-4979-4E86-9122-63589B5A50F9}"/>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{74FCF95A-76DC-4012-AD5A-AC83CF6529B6}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{9AAD778D-06F3-4E9B-BE6A-D667DF94E5A1}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="64000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="MusicChanger" ID="{F5BB506C-2DF3-45B1-8C0A-6CCB0A64BCEB}" WorkUnitID="{CBB037B2-FD81-42D2-80BC-14337CAB956C}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{65ED2314-A7B2-4F9A-93A4-CBBCE44DBFA0}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Credits" ID="{108D7C89-F09F-410D-9F3C-FB43A671E1E1}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Credits" ID="{E583C7EC-0801-44FE-8A0B-24B648A33DCC}" WorkUnitID="{CBB037B2-FD81-42D2-80BC-14337CAB956C}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{12C69E7B-EFC4-4D03-BD71-00BF67AE95EB}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Menu" ID="{72F2F132-B40D-45D4-A1CA-1A2E80CD3B29}" WorkUnitID="{CBB037B2-FD81-42D2-80BC-14337CAB956C}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{EEA41343-47BD-408C-82F5-9FC32A1A37B2}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="GameMain1" ID="{8227F546-7B31-4C0C-A1F6-B1B05BE9E05D}" WorkUnitID="{CBB037B2-FD81-42D2-80BC-14337CAB956C}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{4614E89A-87D1-46C5-B50C-9BCF9C0F7172}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="GameMain2" ID="{B112BD6C-212A-4156-A9E4-3DEF50B73BCC}" WorkUnitID="{CBB037B2-FD81-42D2-80BC-14337CAB956C}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
