<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{901B515D-9334-4460-8F5F-EC731E0B065D}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{901B515D-9334-4460-8F5F-EC731E0B065D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="GameMusic" ID="{29C45B90-E5B7-418B-A2E7-E25D42166FD0}" ShortID="1011563495">
					<ChildrenList>
						<MusicSwitchContainer Name="MusicSwitch" ID="{5F25889A-C1C0-4E2B-900D-42DCFC165C3A}" ShortID="927576973">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{81701AD9-7D91-405A-9B7A-074139308337}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E860EF1E-E186-4AC0-B169-B9ACDD4F7CFE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{866D9EFD-EA4B-42A0-A4C7-F04A9EC53219}">
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{B55E85B0-C135-4F3F-AD9E-0779A60A107D}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Credits" ID="{108D7C89-F09F-410D-9F3C-FB43A671E1E1}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{D43EB409-980B-47DF-AEEB-AB7BF5B1A1AF}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="2"/>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1.5"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{0ACCB0DA-236D-41A1-A5AD-B5E942BD700F}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{9DB20566-C033-4052-9DDB-35E07681B009}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="Credits" ID="{108D7C89-F09F-410D-9F3C-FB43A671E1E1}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{C103437F-E7C8-4A3E-8A78-0B95330C0C0A}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="0"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{62005A3B-FCAE-4ACE-B709-25E0F8522006}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{CBB5ADAB-3519-492E-9EA0-1ED5906A5DE0}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{1A192EFA-6269-41E9-8528-590D4D3186DB}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{85F8E021-4E0B-42D3-A423-6886944E69D9}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{946D45B0-FC2C-4ACA-95D6-A4F50B71201E}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Credits" ID="{108D7C89-F09F-410D-9F3C-FB43A671E1E1}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{ED531FBA-9FB9-43E4-BD31-E7E2498D0CF9}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{1820A1A7-9EE7-451C-887D-6754390C942F}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{63D4FE03-9EDD-4DEA-844A-2A3CF5ABCD7A}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" ShortID="376005114">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{77B49BE6-F1D8-4BA0-8A75-0273FDFECAE1}" ShortID="653704878">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{9AE12D5B-086B-4623-87FB-30868CAEB97A}" ShortID="972131487">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="TaltechMenuTheme" ID="{C6207F48-85E1-4220-8BAB-C06AD6BA7E11}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{7E8BA42F-E85F-43BC-BF91-1A2E06EC32B3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{80196A2D-3FB6-4FAA-882E-5D73B4595BD4}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="TaltechMenuTheme" ID="{C6207F48-85E1-4220-8BAB-C06AD6BA7E11}" ShortID="335094555">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="32000"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="TaltechMenuTheme" ID="{A8D4188C-DB4B-49C4-9A3C-8050BC1DED8C}" ShortID="67301460">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{B7388A56-0D44-4E2B-AC29-4B9495C86FEA}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TaltechMenuTheme" ID="{DB0DCCED-87BB-4B6D-AC2E-FAC117937D07}">
															<Language>SFX</Language>
															<AudioFile>TaltechMenuTheme.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="950094142"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{3174D247-90A2-4151-BD34-03E16FAC2EDA}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="TaltechMenuTheme" ID="{0B4A5D4B-4782-4980-A60C-CE41B14A0CC6}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="TaltechMenuTheme" ID="{DB0DCCED-87BB-4B6D-AC2E-FAC117937D07}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{8D594B49-75FA-48B1-B539-A3EA8F66B69F}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{844EE217-F00C-4F90-9B73-04A7A0C9433D}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="32000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Credits" ID="{108D7C89-F09F-410D-9F3C-FB43A671E1E1}" ShortID="321070917">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{8784101A-E284-487D-99B2-296CADCEC55C}" ShortID="314780564">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{1554D426-DC72-43E6-A14E-820D519B955A}" ShortID="847513777">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="TaltechCredits" ID="{4FDB6D64-8669-47CB-BEEA-BE5B4AFCA34C}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F142EF77-3EA8-48ED-995E-C761B670068E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{5594DD72-32C8-4350-8FB5-BD922C704E3A}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="TaltechCredits" ID="{4FDB6D64-8669-47CB-BEEA-BE5B4AFCA34C}" ShortID="271125210">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="8000"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="TaltechCredits" ID="{B09DCA6C-ACE2-4C6F-8CA3-3D7C74055EAC}" ShortID="86963576">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{073BED5B-A609-4745-98B0-2F85383567D0}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{436B9463-2432-433B-85F3-3B9CFCC3DCE9}">
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TaltechCredits" ID="{BE4A04D2-10D3-4C68-B3AF-C3DD29743498}">
															<Language>SFX</Language>
															<AudioFile>TaltechCredits.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="313572889"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{6634A130-EBDA-4BC3-869E-EAFA23DFB0E2}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="TaltechCredits" ID="{ADC6A976-1B4A-412C-A1A0-F2A9023EC385}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutDuration" Type="Real64" Value="2204.83420457143"/>
																							</PropertyList>
																							<AudioSourceRef Name="TaltechCredits" ID="{BE4A04D2-10D3-4C68-B3AF-C3DD29743498}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{3189FCA1-FE2D-49B5-9AFF-0E457F38957E}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{E12428A6-ACFB-4512-9A52-A13BC72694E2}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="8000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" ShortID="912356771">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{FDB4C2A6-BB35-4A64-BFC3-4B7BECB23FD3}" ShortID="697508208">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{03B240C4-0981-45F1-AFE2-5EA0C5F3DA2C}" ShortID="534335253">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="GameplayMusicFirstPartNoDrum" ID="{1E5040FB-7005-4AA0-ADE4-5B5B22AAE0CA}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3D263784-0B1F-48F1-BEE7-BE632A31949D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{F87C57B4-C78E-471E-BF50-9A79663E8161}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="GameplayMusicFirstPartNoDrum" ID="{1E5040FB-7005-4AA0-ADE4-5B5B22AAE0CA}" ShortID="305248117">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="80000"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="GameplayMusicFirstPartNoDrum" ID="{C0CEE540-5786-433D-A740-7090CB15183F}" ShortID="185147461">
													<PropertyList>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{C95E6D63-A819-4CAE-929B-331708E349CB}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{24235799-41D1-40FE-A4E9-C33F4D89C834}">
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GameplayMusicFirstPartNoDrum" ID="{AEEA9829-B8D5-4BD5-AC41-2E91FFA0A1A1}">
															<Language>SFX</Language>
															<AudioFile>GameplayMusicFirstPartNoDrum.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="687490700"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{9540EA6E-B45B-43FE-955D-0C751A80A50B}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="GameplayMusicFirstPartNoDrum" ID="{EB96B038-5A1F-4198-B262-2AB8249F9D2C}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="GameplayMusicFirstPartNoDrum" ID="{AEEA9829-B8D5-4BD5-AC41-2E91FFA0A1A1}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Drumset1" ID="{318AD63D-9E02-43E3-AD88-51D44074E84E}" ShortID="473333484">
													<PropertyList>
														<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music" ID="{81701AD9-7D91-405A-9B7A-074139308337}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{9A1D8EAB-1C35-43A9-BAF5-2DBE92D80CB0}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{E9FC418A-060D-429B-820D-D1172CB33FE1}">
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Drumset1" ID="{8CC5600F-EE24-43A5-811D-774C2199E322}">
															<Language>SFX</Language>
															<AudioFile>Drumset1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1064049400"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="DrumChanger" ID="{C27D9736-0012-4E35-870B-D795A85450E3}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="NoDrum" ID="{60A978B9-55F6-4721-89CA-5F7A3F8E343F}"/>
																<CustomState Name="" ID="{0C0D8490-C570-46A8-9BC4-8EAC1435D075}" ShortID="311936043"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Drumset2" ID="{AA3B72F1-F1B4-48DC-9887-F1FC6443B634}"/>
																<CustomState Name="" ID="{70463875-EA65-4F17-BEBA-2F63DC1B822B}" ShortID="362857135">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Drumset1" ID="{FB85C180-FDD6-4960-8F18-E139E6322A2C}"/>
																<CustomState Name="" ID="{8845BB8F-43CF-4D89-AD48-5A0B6C20B4B1}" ShortID="484629004"/>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{6E2B000F-29C3-4833-946E-6135C5601DF6}" ShortID="963007628">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="Drumset1Mute" ID="{28AEFEC9-A43D-43C5-A06C-09FE07BC3233}" WorkUnitID="{67C22182-D551-4ABB-95F7-CBC40D660655}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{E43B7591-A3C8-4BCE-A0D1-0AD38FF6BA4E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>100</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{65955AB1-DEEC-4F2E-BDF9-4D50D78736CF}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Drumset1" ID="{5E67B7F1-516B-4868-8125-467A3437129C}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="8000"/>
																							</PropertyList>
																							<AudioSourceRef Name="Drumset1" ID="{8CC5600F-EE24-43A5-811D-774C2199E322}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																		<ReferenceList/>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Drumset2" ID="{1DF70BC7-0C5D-4A86-A9A4-4AA0E7431F8D}" ShortID="829616714">
													<PropertyList>
														<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music" ID="{81701AD9-7D91-405A-9B7A-074139308337}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{3F3FEE41-F9E7-4B8E-B739-60E2E5DDD996}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{163ED8A3-5542-42A3-90A3-D052531CA200}">
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Drumset2" ID="{BBDB2015-8AB8-4A62-8985-71ED040584BA}">
															<Language>SFX</Language>
															<AudioFile>Drumset2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="109027379"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="DrumChanger" ID="{C27D9736-0012-4E35-870B-D795A85450E3}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="NoDrum" ID="{60A978B9-55F6-4721-89CA-5F7A3F8E343F}"/>
																<CustomState Name="" ID="{AD5F7CC1-3F82-4B6C-88FD-EBA8C293F0A4}" ShortID="376105778"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Drumset2" ID="{AA3B72F1-F1B4-48DC-9887-F1FC6443B634}"/>
																<CustomState Name="" ID="{EF3525ED-5398-4838-A6D3-586B8DA4855E}" ShortID="422111618"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Drumset1" ID="{FB85C180-FDD6-4960-8F18-E139E6322A2C}"/>
																<CustomState Name="" ID="{6A66C9C2-5157-4493-8245-ABBF922DCA70}" ShortID="972147423">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{C0DDC178-3B4C-4A96-9493-5C9AEE92A1EB}" ShortID="197148662">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="Drumset2Mute" ID="{0309D2B8-6A02-434E-B637-5CABFD142207}" WorkUnitID="{67C22182-D551-4ABB-95F7-CBC40D660655}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{3C9C1805-C74F-4E4D-9DD6-D736284A01DB}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>100</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{523D9EB2-4C8F-4928-9FF0-F7261699CB41}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Drumset2" ID="{D739DA41-2C7B-4FA9-93EE-4B579075F218}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="8000"/>
																							</PropertyList>
																							<AudioSourceRef Name="Drumset2" ID="{BBDB2015-8AB8-4A62-8985-71ED040584BA}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																		<ReferenceList/>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{174DE245-E25B-473B-8010-BA665EC8455E}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{37FFEE7D-E1D6-4DFF-B5BA-8E74F9ADFB94}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="72000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="DrumChanger" ID="{C27D9736-0012-4E35-870B-D795A85450E3}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="NoDrum" ID="{60A978B9-55F6-4721-89CA-5F7A3F8E343F}"/>
												<CustomState Name="" ID="{041A2BC0-14D3-4FBA-9287-EEFACAFE0D32}" ShortID="454654372"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Drumset2" ID="{AA3B72F1-F1B4-48DC-9887-F1FC6443B634}"/>
												<CustomState Name="" ID="{ADA56412-3BF4-4930-B499-6DF02FBACF66}" ShortID="951346521"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Drumset1" ID="{FB85C180-FDD6-4960-8F18-E139E6322A2C}"/>
												<CustomState Name="" ID="{10F2A3AA-6C36-4EA8-B4CE-01AE573ED576}" ShortID="150144488"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" ShortID="282594525">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{96CE36B1-630C-471F-86A9-CF29B30F6371}" ShortID="668614525">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{0E26875F-17A3-43E8-8ED2-676D7E9F8556}" ShortID="138816773">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="GameplayMusicSecondPartNoDrum" ID="{ACBC14DA-4BA7-4C9D-BEFD-C7E795BA6F2A}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E33A0836-39F6-4D9A-AA99-493278C47934}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{BFFF4F2C-29F5-46A7-82ED-C0419A8B4FAA}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="GameplayMusicSecondPartNoDrum" ID="{ACBC14DA-4BA7-4C9D-BEFD-C7E795BA6F2A}" ShortID="1068283260">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="79439.6887159533"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="GameplayMusicSecondPartNoDrum" ID="{A6875060-A45F-4DD6-B41C-1275DEB3C32F}" ShortID="622439580">
													<PropertyList>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{339F9D56-AB18-40B2-B277-11BCEC5B5100}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GameplayMusicSecondPartNoDrum" ID="{95106A23-B829-4798-BF63-868CF18BA047}">
															<Language>SFX</Language>
															<AudioFile>GameplayMusicSecondPartNoDrum.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="686805704"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{4585C092-17FC-42A3-A8AC-FE22E8EB4236}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="GameplayMusicSecondPartNoDrum" ID="{06D0D200-B163-42F4-9AD8-B519D25C355B}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="GameplayMusicSecondPartNoDrum" ID="{95106A23-B829-4798-BF63-868CF18BA047}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Drumset1" ID="{905248DB-ED83-45EB-9C98-4ABDE36CE08E}" ShortID="609169693">
													<PropertyList>
														<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music" ID="{81701AD9-7D91-405A-9B7A-074139308337}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{91791089-DA50-488A-839F-50CE9622F561}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{3A115741-7ECB-4911-A9DF-24897C35FF7F}">
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Drumset1" ID="{6D0A321A-C074-453A-9777-A5FA7E06B438}">
															<Language>SFX</Language>
															<AudioFile>Drumset1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1064049400"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="DrumChanger" ID="{C27D9736-0012-4E35-870B-D795A85450E3}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="NoDrum" ID="{60A978B9-55F6-4721-89CA-5F7A3F8E343F}"/>
																<CustomState Name="" ID="{3099E231-447F-4544-8145-25125A9AA968}" ShortID="1035328783"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Drumset2" ID="{AA3B72F1-F1B4-48DC-9887-F1FC6443B634}"/>
																<CustomState Name="" ID="{1964CCC2-1A82-4D45-9F64-892BC4344197}" ShortID="1054861499"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Drumset1" ID="{FB85C180-FDD6-4960-8F18-E139E6322A2C}"/>
																<CustomState Name="" ID="{109239D6-0E8D-4D80-883D-19AEBB25E15F}" ShortID="669706437"/>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{0D24B121-5A37-4E38-8441-E01F9D0B61AA}" ShortID="569930754">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="Drumset1Mute" ID="{28AEFEC9-A43D-43C5-A06C-09FE07BC3233}" WorkUnitID="{67C22182-D551-4ABB-95F7-CBC40D660655}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{ACE7ED07-8E2E-4012-A5F6-E68E7EED7FAF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>100</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{CA1F9FCF-779F-4374-8C99-7C0EE485F274}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Drumset1" ID="{83FD1613-3A7F-445C-8211-6CEDAE69FEFC}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Drumset1" ID="{6D0A321A-C074-453A-9777-A5FA7E06B438}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																		<ReferenceList/>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Drumset2" ID="{FEB4BC32-4C93-4DB5-B1B6-74E9E4DF703B}" ShortID="26003520">
													<PropertyList>
														<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79C40949-1F9A-4D18-A282-C9F4AB3782CA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music" ID="{81701AD9-7D91-405A-9B7A-074139308337}" WorkUnitID="{156DDBDD-EE08-4F11-AC7A-D0F52B71377A}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{D00AA83F-BEA2-4D78-B3C8-60C97C3D5CFC}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{2084FDFF-9766-4B53-AF75-B751737CB8B1}">
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Drumset2" ID="{20A532BA-7D64-471E-8C4B-4DBF40D4129C}">
															<Language>SFX</Language>
															<AudioFile>Drumset2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="109027379"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="DrumChanger" ID="{C27D9736-0012-4E35-870B-D795A85450E3}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="NoDrum" ID="{60A978B9-55F6-4721-89CA-5F7A3F8E343F}"/>
																<CustomState Name="" ID="{0A2E4207-BEDE-4043-A7D6-2D22F5EBEDE9}" ShortID="696010952"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Drumset2" ID="{AA3B72F1-F1B4-48DC-9887-F1FC6443B634}"/>
																<CustomState Name="" ID="{1115FE87-6358-4658-A9C5-8709A40212CF}" ShortID="933157707"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Drumset1" ID="{FB85C180-FDD6-4960-8F18-E139E6322A2C}"/>
																<CustomState Name="" ID="{BE649143-B97B-4AC7-B212-7FA7DB11DA10}" ShortID="943198238"/>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{C4D1D7AA-1CAE-4B78-A493-508C709CA0F5}" ShortID="532404454">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="Drumset2Mute" ID="{0309D2B8-6A02-434E-B637-5CABFD142207}" WorkUnitID="{67C22182-D551-4ABB-95F7-CBC40D660655}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{D93680A1-08D0-4769-9935-1991487E2DD4}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>100</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{5EA31AB9-1ECD-4878-B0B0-49482513FB67}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Drumset2" ID="{2738E6AF-2DFA-45B0-9444-B27E8B6B487B}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Drumset2" ID="{20A532BA-7D64-471E-8C4B-4DBF40D4129C}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																		<ReferenceList/>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{74FCF95A-76DC-4012-AD5A-AC83CF6529B6}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{9AAD778D-06F3-4E9B-BE6A-D667DF94E5A1}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="64000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="DrumChanger" ID="{C27D9736-0012-4E35-870B-D795A85450E3}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="NoDrum" ID="{60A978B9-55F6-4721-89CA-5F7A3F8E343F}"/>
												<CustomState Name="" ID="{3FED199A-B9EF-4C97-8BCA-C4CBC7B21183}" ShortID="826475855"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Drumset2" ID="{AA3B72F1-F1B4-48DC-9887-F1FC6443B634}"/>
												<CustomState Name="" ID="{BF4E39C6-47E3-4E6D-AEC3-309BE6530B52}" ShortID="619286583"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Drumset1" ID="{FB85C180-FDD6-4960-8F18-E139E6322A2C}"/>
												<CustomState Name="" ID="{497210EE-70BF-48C3-A0A1-176410359FC8}" ShortID="870294317"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</MusicPlaylistContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="DrumChanger" ID="{C27D9736-0012-4E35-870B-D795A85450E3}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="NoDrum" ID="{60A978B9-55F6-4721-89CA-5F7A3F8E343F}"/>
										<CustomState Name="" ID="{36F60ACC-717E-424B-A4DF-FF5212DFFA35}" ShortID="689802060"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Drumset2" ID="{AA3B72F1-F1B4-48DC-9887-F1FC6443B634}"/>
										<CustomState Name="" ID="{A998BEB0-3188-4E64-A9C5-198501F504B7}" ShortID="1069076524"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Drumset1" ID="{FB85C180-FDD6-4960-8F18-E139E6322A2C}"/>
										<CustomState Name="" ID="{B1AEF429-1FFA-45AD-B6CD-9F8959D6A566}" ShortID="155697696"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="MusicChanger" ID="{F5BB506C-2DF3-45B1-8C0A-6CCB0A64BCEB}" WorkUnitID="{CBB037B2-FD81-42D2-80BC-14337CAB956C}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{65ED2314-A7B2-4F9A-93A4-CBBCE44DBFA0}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Credits" ID="{108D7C89-F09F-410D-9F3C-FB43A671E1E1}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Credits" ID="{E583C7EC-0801-44FE-8A0B-24B648A33DCC}" WorkUnitID="{CBB037B2-FD81-42D2-80BC-14337CAB956C}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{12C69E7B-EFC4-4D03-BD71-00BF67AE95EB}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="MainMenu" ID="{8B37C727-E5C4-454D-8C89-3DCD0744A714}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Menu" ID="{72F2F132-B40D-45D4-A1CA-1A2E80CD3B29}" WorkUnitID="{CBB037B2-FD81-42D2-80BC-14337CAB956C}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{EEA41343-47BD-408C-82F5-9FC32A1A37B2}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="GameTrack1" ID="{C75C3CE4-F235-464B-804B-976A50631BE2}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="GameMain1" ID="{8227F546-7B31-4C0C-A1F6-B1B05BE9E05D}" WorkUnitID="{CBB037B2-FD81-42D2-80BC-14337CAB956C}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{4614E89A-87D1-46C5-B50C-9BCF9C0F7172}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="GameTrack2" ID="{374638D5-636E-4518-A019-D1661C884969}" WorkUnitID="{901B515D-9334-4460-8F5F-EC731E0B065D}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="GameMain2" ID="{B112BD6C-212A-4156-A9E4-3DEF50B73BCC}" WorkUnitID="{CBB037B2-FD81-42D2-80BC-14337CAB956C}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
